# saga-microservices-banking-mvp

./: .gitignore  API_REVIEW.md  README-db-migration.md  README-db.md  README-vi.md  README.md  docker-compose.yml  pom.xml  start-docker-compse.sh  start-infra.sh  start-springboot-services.sh
.github/: copilot-instructions.md
.github/workflows/: pr-review.yml
account-service/: pom.xml
account-service/src/main/java/com/mystery/account/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/db/migration/: V2__add_account_balances_and_fx_rates.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/mystery/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/mystery/common/: AppConstants.java
config/keycloak/: baas-realm.json
docs/: PERFORMANCE_IMPROVEMENTS.md  README-db-migration.md  README-db.md  README-vi.md  SAMPLE.md
loan-service/: pom.xml
loan-service/src/main/java/com/mystery/loan/: LoanServiceApplication.java
loan-service/src/main/java/com/mystery/loan/controller/: LoanController.java
loan-service/src/main/java/com/mystery/loan/model/: Loan.java  LoanApplication.java
loan-service/src/main/java/com/mystery/loan/repository/: LoanApplicationRepository.java  LoanRepository.java
loan-service/src/main/java/com/mystery/loan/saga/: LoanApprovalSaga.java
loan-service/src/main/java/com/mystery/loan/service/: CreditScoringService.java  InterestEngine.java  LoanService.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yml
saga-orchestrator-service/: pom.xml
saga-orchestrator-service/src/main/java/com/mystery/: SagaOrchestratorServiceApplication.java
saga-orchestrator-service/src/main/resources/: application.yml
service-discovery/: pom.xml
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+111 files in other folders)
